name: Start Coverity Scan
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  coverity:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Download Coverity Build Tool
      run: |
            wget -q https://scan.coverity.com/download/cxx/linux64 --post-data "token=$TOKEN&project=cisco-libSRTP" -O cov-analysis-linux64.tar.gz
            mkdir cov-analysis-linux64
            tar xzf cov-analysis-linux64.tar.gz --strip 1 -C cov-analysis-linux64
      env:
         TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}

    - name: Configure
      run: ./configure

    - name: Build with cov-build
      run: |
            export PATH=`pwd`/cov-analysis-linux64/bin:$PATH
            cov-build --dir cov-int make

    - name: Submit the result to Coverity Scan
      run: |
            tar czvf libsrtp.tgz cov-int
            curl \
                --form project=cisco-libSRTP \
                --form token=$TOKEN \
                --form email=pabuhler@cisco.com \
                --form file=@libsrtp.tgz \
                --form version=2 \
                --form description="libSRTP" \
                https://scan.coverity.com/builds?project=cisco-libSRTP
      env:
         TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
