[log]
logDir=./log
logFile=signaling
#DBUG INFO WARNING ERROR FATAL
logLevel=DEBUG
logToStderr=true


[http]
port: 8080
staticDir=./static
staticPrefix=/static/


[https]
port: 8081
cert=./conf/www.testrtc.cn.pem
key=./conf/www.testrtc.cn.key
staticPrefix=/static/

[xrpc.xrtc]
#ms
connectTimeout=100
#ms
readTimeout=500
#ms
writeTimeout=500

server=127.0.0.1:9000,127.0.0.1:9000


